#@TYPE: Machine
#@NAME: marvell-cn96xx
#@DESCRIPTION: Machine configuration for Marvell CN96xx SoC

# So far there is no "octeontx2" target processor support in gcc
DEFAULTTUNE = "aarch64"
require conf/machine/include/arm/arch-armv8.inc

MACHINE_FEATURES = "ext3 pci usbhost vfat"

KERNEL_IMAGETYPE = "Image"

SERIAL_CONSOLES ?= "115200;ttyS0"
SERIAL_CONSOLES_CHECK ?= "${SERIAL_CONSOLES}"

IMAGE_FSTYPES += "tar.bz2"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

PREFERRED_PROVIDER_virtual/kernel ??= "linux-yocto"
